---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: hocs-case-{{.DEPLOYMENT_TYPE}}
  name: hocs-case-{{.DEPLOYMENT_TYPE}}
spec:
  ports:
  - name: https
    port: 443
    targetPort: {{.PORT}}
  selector:
    name: hocs-case-creator
