---
hocs-generic-service:

  isProd: false

  deployment:
    annotations:
      downscaler/downtime: "Mon-Sun 00:00-08:10 Europe/London,Mon-Sun 17:50-24:00 Europe/London"

  app:
    env:
      ignoredTypes: ''
    resources:
      limits:
        memory: 512Mi
      requests:
        memory: 512Mi
