name: 'Docker Build Branch'
on:
  pull_request:
    types: [ labeled, opened, reopened, synchronize ]

jobs:
  build:
    uses: UKHomeOffice/hocs-ci-infrastructure/.github/workflows/docker-build-branch.yml@a1f3cf129d7d809b0726b50cda3dbf6508e7be7a
    with:
      images: 'quay.io/ukhomeofficedigital/hocs-case-creator'
    secrets: inherit
